{
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(python3 scripts/*)",
      "Bash(python3 \"$CLAUDE_PROJECT_DIR\"/scripts/*)",
      "Bash(bash exercises/*)",
      "Bash(bash scripts/*)",
      "Bash(python3 -m unittest *)",
      "Bash(node --test *)",
      "Read",
      "Edit(notes/**)",
      "Edit(state/**)",
      "Edit(exercises/**)",
      "Edit(.viz-scratch/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hook_session_start.py\"",
            "timeout": 20,
            "statusMessage": "Loading lesson state"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/session_log.py\"",
            "timeout": 30,
            "statusMessage": "Mirroring lesson to the note"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hook_stop_checkpoint.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hook_precompact.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
